# This is the environment file for the application.
SECRET_KEY=supersecretkey
MAIL_USERNAME=markvincentbuison@gmail.com
MAIL_PASSWORD=ugrggzqmvsigefac
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=markvincentbuison@gmail.com

# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID=37646923386-q5is7ndln3kgnpmnq87205j380ms5cb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTHLIB_INSECURE_TRANSPORT=1  # for local testing

# MySQL Workbench # / this is for local testing 192.168.1.0:5000
# MySQL for Local Testing
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=tunnerskylitQ1@3
DB_NAME_LOCAL=downloadable_apps

# PostgreSQL # / this is for production testing Live 
DATABASE_URL=postgresql://root:rVIIDKOozMHH8LPqHT0dC3EfPxwFN2nP@dpg-d00ihffgi27c73bb4afg-a.virginia-postgres.render.com/downloadable_app

FLASK_ENV=development  # for local testing
USE_DB=postgres  # Use postgres for production, or mysql for local testing
