# ─────────── APP SECRET & MAIL CONFIG ───────────
SECRET_KEY=supersecretkey

MAIL_USERNAME=markvincentbuison@gmail.com
MAIL_PASSWORD=ugrggzqmvsigefac
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=markvincentbuison@gmail.com

# ─────────── Google OAuth 2.0 (Local) ───────────
GOOGLE_OAUTH_CLIENT_ID=37646923386-q5is7ndln3kgnpmnq87205j380ms5cb9.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
OAUTHLIB_INSECURE_TRANSPORT=1  # For local testing only, ensure this is removed in production

# ─────────── MySQL Local Database Config ───────────
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=tunnerskylitQ1@3
MYSQL_DB=downloadable_apps

# ─────────── PostgreSQL Production Config ───────────
PG_HOST=dpg-d00ihffgi27c73bb4afg-a.virginia-postgres.render.com
PG_PORT=5432
PG_USER=root
PG_PASSWORD=rVIIDKOozMHH8LPqHT0dC3EfPxwFN2nP
PG_DB=downloadable_app

# ─────────── Flask Environment ───────────
FLASK_ENV=development  # Change to production when deploying
#FLASK_DEBUG=1
USE_DB=postgres        # for Render production
