SECRET_KEY=supersecretkey
MAIL_USERNAME=markvincentbuison@gmail.com
MAIL_PASSWORD=ugrggzqmvsigefac
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=markvincentbuison@gmail.com

GOOGLE_CLIENT_ID=37646923386-q5is7ndln3kgnpmnq87205j380ms5cb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTHLIB_INSECURE_TRANSPORT=1  # for local testing


