# ------------------ Environment Variables ------------------ #

# The email password used for SMTP authentication
EMAIL_PASSWORD=ugrggzqmvsigefac # Replace this with your actual email password. Ensure it's kept secure!
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
